{
  "framework": "nextjs",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/images/sequence/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
